{
  "name": "root-dirs",
  "version": "0.0.2",
  "description": "Get root folders of git, svn, mercurial, ftp, nodejs node_modules, nodejs package.json, nodejs .jscache folder",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/get-root.git"
  },
  "author": "Ganesh B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/get-root/issues"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nsp": "^3.2.1",
    "nsp-api": "^1.0.3",
    "safe-regex": "^2.1.1",
    "sinon": "^14.0.1",
    "unimported": "^1.22.0"
  },
  "keywords": [],
  "homepage": "https://github.com/ganeshkbhat/get-root#readme"
}